# IWantApp

./: IWantApp.sln  README.md
IWantApp.API/: .editorconfig  IWantApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
IWantApp.API/Domain/Endpoints/: ProblemDetailsExtension.cs
IWantApp.API/Domain/Endpoints/Categories/: CategoryDelete.cs  CategoryGet.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
IWantApp.API/Domain/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
IWantApp.API/Domain/Endpoints/Employees/: EmployeeDelete.cs  EmployeeGet.cs  EmployeeGetAll.cs  EmployeePost.cs  EmployeePut.cs  EmployeeRequest.cs  EmployeeResponse.cs
IWantApp.API/Domain/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderProduct.cs  OrderRequest.cs  OrderResponse.cs
IWantApp.API/Domain/Endpoints/Products/: ProductDelete.cs  ProductGet.cs  ProductGetAll.cs  ProductGetMostOrdered.cs  ProductGetShowcase.cs  ProductMostOrderedResponse.cs  ProductPost.cs  ProductPut.cs  ProductRequest.cs  ProductResponse.cs
IWantApp.API/Domain/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
IWantApp.API/Domain/Endpoints/Users/: UserCreator.cs
IWantApp.API/Domain/Extensions/: ProblemDetailsExtension.cs
IWantApp.API/Domain/Products/: Category.cs  Entity.cs  Order.cs  Product.cs
IWantApp.API/Domain/Services/: ProblemDetailsExtension.cs  UserCreator.cs
IWantApp.API/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs  QueryMostOrderedProducts.cs
IWantApp.API/Migrations/: 20231001173640_AddCategoryProductAndIdentity.Designer.cs  20231001173640_AddCategoryProductAndIdentity.cs  20231002133638_AddProductPrice.Designer.cs  20231002133638_AddProductPrice.cs  20231002204334_AddOrder.Designer.cs  20231002204334_AddOrder.cs  20231002220837_AddOrders.Designer.cs  20231002220837_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
IWantApp.API/Properties/: launchSettings.json
