<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Microsoft.AspNetCore.Identity" />
        <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="System.Security.Claims" />
        
        <Using Include="IWantApp.API.Domain.Products" />
        <Using Include="IWantApp.API.Domain.Endpoints.Categories" />
        <Using Include="IWantApp.API.Domain.Endpoints.Clients" />
        <Using Include="IWantApp.API.Domain.Endpoints.Employees" />
        <Using Include="IWantApp.API.Domain.Endpoints.Orders" />
        <Using Include="IWantApp.API.Domain.Endpoints.Products" />
        <Using Include="IWantApp.API.Infra.Data" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="Flunt" Version="2.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="D:\Projects\IWantApp\IWantApp.API\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="D:\Projects\IWantApp\IWantApp.API\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Include="D:\Projects\IWantApp\IWantApp.API\.editorconfig" />
    </ItemGroup>

</Project>
